<scheme name="Cherepidze" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-04-25T21:25:25</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2017-04-25T21:26:40</property>
    <property name="originalScheme">SergeyCherepanov</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>